spring.datasource.url = jdbc:mysql://localhost:3306/spring_boot_jwt?useSSL=false
spring.datasource.username = root
spring.datasource.password = NgThDat3012@$

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# create, create-drop
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.format_sql=true


#App Properties
springBootJwt.app.jwtSecret = SecretKey
springBootJwt.app.jwtExpirationMs =  23000